<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <ImageView
        android:id="@+id/animalImageViewId"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/animalNameTextViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Animal Name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/animalTypeTextViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Animal Type"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/animalSoundTextViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Animal Sound"/>
    </LinearLayout>
</LinearLayout>